.slider-wrapper{
  width: 500px;
  height: 260px;
  margin: 30px auto;
  position: relative;
  border: 1px solid #ABCDEF;
  overflow: hidden;
  .sliders{
    position: absolute;
    height: 260px;

    .slider{
      height: 260px;
      width: 500px;
      float: left;
      img{
        width: 100%;
        height: 100%;
      }
    }
  }
}