.slider-arrows{
  position: absolute;
  width: 100%;
  height: 50px;
  top:50%;
  margin-top: -25px;
  .arrow{
    width: 30px;
    height: 30px;
    line-height: 30px;
    font-weight: bold;
    text-align: center;
    color: white;
    background-color: rgba(0,0,0,0.2);
    &:hover{
      background-color: rgba(0,0,0,0.6);
      cursor: pointer;
    }
  }
  .arrow-left{
    float:left;
  }
  .arrow-right{
    float:right;
  }
}